spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/BSEP
spring.datasource.username=postgres
spring.datasource.password=root
server.port=${PORT:8080}

#Spring DataSource
spring.datasource.driverClassName=org.postgresql.Driver

#JPA-Hibernate
spring.jpa.show-sql = true

#kreira tabele na osnovu anotacija @Entity i kada aplikacija zavrsi sa radom dropuje ih
spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.main.allow-bean-definition-overriding=true

#Email
spring.mail.host = smtp.gmail.com
spring.mail.username = bsep.ftn@gmail.com
spring.mail.password = bsep1407@
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true

#ssl
server.port=8080
server.ssl.enabled=true
security.require-ssl=true
server.ssl.key-store=bsep123
server.ssl.key-store-type=JKS
server.ssl.key-store-password=bsep123
server.ssl.key-alias=localhost:8081
server.ssl.key-password=bsep123
#trust store location
server.ssl.trust-store=bsep321.jks
#trust store password
server.ssl.trust-store-password=bsep123