spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/BSEP
spring.datasource.username=postgres
spring.datasource.password=root
server.port=${PORT:8080}

#Spring DataSource
spring.datasource.driverClassName=org.postgresql.Driver

#JPA-Hibernate
spring.jpa.show-sql = true

#kreira tabele na osnovu anotacija @Entity i kada aplikacija zavrsi sa radom dropuje ih
spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

server.ssl.key-store-type=JKS
# The path to the keystore containing the certificate
server.ssl.key-store1=classpath:keyStore1.jks
server.ssl.key-store2=classpath:keyStore1.jks
server.ssl.key-store3=classpath:keyStore1.jks
# The password used to generate the certificate
server.ssl.key-store-password=password
# The alias mapped to the certificate
server.ssl.key-alias=1