# XML-and-BSEP

./: .gitignore  OWASP-TOP-10.docx  README.md  post-microservice.xlsx  settings-microservice.xlsx  story-microservice.xlsx  user-microservice.xlsx
BSEP/: BSEP_desc.txt
BSEP/bsep/: 1197619425.cer  1907707348.cer  2136306212.cer  227133438.cer  230597205.cer  958694091.cer  9700652085.cer  9858910389.cer  IDS actions.txt  bsep123  bsep321.jks  bsep_project.jks  dependency-check-suppression.xml  endEntity.jks  intermediate.jks  localhost-key.pem  localhost.cer  localhost.key  localhost.pem  localhost.pub  localhost_8081.cer  pom.xml  selfsigned.jks
BSEP/bsep/certificates/: 1730928643.cer  9891087509.cer
BSEP/bsep/dependency_check_report/: dependency-check-report.html
BSEP/bsep/src/main/frontend/: README.md  package-lock.json  package.json  vue.config.js
BSEP/bsep/src/main/frontend/src/: App.vue  main.js
BSEP/bsep/src/main/frontend/src/components/: HomeBackground.vue  NavigationBar.vue
BSEP/bsep/src/main/frontend/src/router/: index.js
BSEP/bsep/src/main/frontend/src/views/: Certificates.vue  ChangePasswordByToken.vue  CheckCertificateValidity.vue  ConfirmRegistration.vue  CreateOtherCertificates.vue  Home.vue  InvalidCertificates.vue  LogIn.vue  NewCertificate.vue  NewRootCertificate.vue  RecoverPasswordEmail.vue  Register.vue  Registration.vue  SelectedCertificate.vue  UnauthorizedPage.vue
BSEP/bsep/src/main/java/bsep/bsep/: BsepApplication.java  ServletInitializer.java
BSEP/bsep/src/main/java/bsep/bsep/certificates/: CertificateGenerator.java  CertificateReader.java
BSEP/bsep/src/main/java/bsep/bsep/config/: MethodSecurityConfig.java  SslConfiguration.java  WebConfig.java  WebSecurityConfig.java
BSEP/bsep/src/main/java/bsep/bsep/controller/: CertificateController.java  UserController.java
BSEP/bsep/src/main/java/bsep/bsep/dto/: CertificateDTO.java  CertificateInfoDTO.java  EmailDTO.java  TokenDTO.java  UserChangePasswordDTO.java  UserDTO.java
BSEP/bsep/src/main/java/bsep/bsep/keystores/: KeyStoreReader.java  KeyStoreWriter.java
BSEP/bsep/src/main/java/bsep/bsep/model/: Address.java  Authority.java  CategoryType.java  Certificate.java  CertificateData.java  CertificatePurposeType.java  CertificateStatus.java  CertificateType.java  ConfirmationToken.java  IntermediateCA.java  Issuer.java  Location.java  RecoverPasswordToken.java  SelfSignedCertificate.java  Subject.java  UserType.java  Users.java
BSEP/bsep/src/main/java/bsep/bsep/repository/: CertificateKeyStoreRepository.java  IAuthorityRepository.java  ICertificateRepository.java  IConfirmationTokenRepository.java  IRecoverPasswordTokenRepository.java  IUserRepository.java
BSEP/bsep/src/main/java/bsep/bsep/security/: CustomPermissionEvaluator.java  ResourceConflictException.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java  TokenUtils.java  UserTokenState.java  XSSFilter.java  XSSRequestWrapper.java  XSSUtils.java
BSEP/bsep/src/main/java/bsep/bsep/service/: AuthorityService.java  CertificateService.java  ConfirmationTokenService.java  CustomUserDetailsService.java  EmailService.java  RecoverPasswordTokenService.java  UserService.java
BSEP/bsep/src/main/java/bsep/bsep/service/interfaces/: IAuthorityService.java  ICertificateService.java  IConfirmationTokenService.java  IRecoverPasswordTokenService.java  IUserService.java
BSEP/bsep/src/main/java/bsep/bsep/validation/: CertificateValidation.java  GeneralValidation.java  UserValidation.java
BSEP/bsep/src/main/java/model/: Certificate.java  Issuer.java  Subject.java
BSEP/bsep/src/main/resources/: ESAPI.properties  application.properties  data-postgres.sql  logback.xml
BSEP/bsep/src/main/resources/static/: index.html
BSEP/bsep/src/test/java/bsep/bsep/: BsepApplicationTests.java
XML/: .env  .gitignore  Untitled Diagram.drawio  XML_desc.txt  docker-compose.yml
XML/Agent/: Dockerfile  go.mod  go.sum  main.go
XML/Agent/dto/: AgentUserDTO.go  ProductDTO.go
XML/Agent/handler/: AgentUserHandler.go  ProductHandler.go
XML/Agent/model/: AgentUser.go  Gender.go  Product.go
XML/Agent/repository/: AgentUserRepository.go  ProductRepository.go
XML/Agent/service/: AgentUserService.go  ProductService.go
XML/Agent/util/: AgentPasswordUtil.go
XML/Database/: initdb.sql
XML/Media/: 311211990Brcko.jfif
XML/Nistagram/: IDS actions.txt
XML/Nistagram-frontend/: Dockerfile  package-lock.json  package.json  vue.config.js
XML/Nistagram-frontend/src/: App.vue
XML/Nistagram-frontend/src/components/: HomeBackground.vue  NavigationBar.vue
XML/Nistagram-frontend/src/router/: index.js
XML/Nistagram-frontend/src/views/: AddCloseFriends.vue  ChangePasswordByToken.vue  ConfirmRegistration.vue  CreateCollection.vue  CreatePost.vue  CreatePostAlbum.vue  CreateStory.vue  CreateStoryAlbum.vue  CreateVerificationRequest.vue  FollowRequests.vue  Followers.vue  ForbiddenPage.vue  FriendsPosts.vue  FriendsStories.vue  LogIn.vue  MyCollections.vue  MyMedia.vue  PostAlbumByIdWithoutActivity.vue  PostById.vue  PostByIdWithoutActivity.vue  (+30 more)
XML/Nistagram/agent-service/: main.go
XML/Nistagram/campaign-service/: Dockerfile  go.mod  go.sum  main.go
XML/Nistagram/content-service/: Dockerfile  go.mod  main.go
XML/Nistagram/gateway/: api_gateway.conf
XML/Nistagram/inappropriate-content-request-service/: main.go
XML/Nistagram/location-service/: Dockerfile  go.mod  go.sum  main.go
XML/Nistagram/message-service/: Dockerfile  go.mod  go.sum  main.go
XML/Nistagram/post-service/: Dockerfile  go.mod  go.sum  main.go
XML/Nistagram/profileSettings-service/: main.go
XML/Nistagram/requests-service/: Dockerfile  go.mod  go.sum  main.go
XML/Nistagram/settings-service/: Dockerfile  go.mod  go.sum  main.go
XML/Nistagram/story-service/: Dockerfile  go.mod  go.sum  main.go
XML/Nistagram/tag-service/: Dockerfile  go.mod  go.sum  main.go
XML/Nistagram/user-service/: Dockerfile  go.mod  go.sum  main.go
XML/dependency_check_report/: Dependency vulnerability check in The Nistagram Golang application.docx
(+487 files in other folders)
