upstream nistagram-campaign {
    zone upstream-nistagramApp 64k;
    least_conn;
    server campaign-service:8082 max_fails=3 fail_timeout=60 weight=1;
}

upstream nistagram-content {
    zone upstream-nistagramApp 64k;
    least_conn;
    server content-service:8083 max_fails=3 fail_timeout=60 weight=1;
}

upstream nistagram-location {
    zone upstream-nistagramApp 64k;
    least_conn;
    server location-service:8084 max_fails=3 fail_timeout=60 weight=1;
}

upstream nistagram-message {
    zone upstream-nistagramApp 64k;
    least_conn;
    server message-service:8085 max_fails=3 fail_timeout=60 weight=1;
}

upstream nistagram-post {
    zone upstream-nistagramApp 64k;
    least_conn;
    server post-service:8086 max_fails=3 fail_timeout=60 weight=1;
}

upstream nistagram-requests {
    zone upstream-nistagramApp 64k;
    least_conn;
    server requests-service:8087 max_fails=3 fail_timeout=60 weight=1;
}

upstream nistagram-settings {
    zone upstream-nistagramApp 64k;
    least_conn;
    server settings-service:8088 max_fails=3 fail_timeout=60 weight=1;
}

upstream nistagram-story {
    zone upstream-nistagramApp 64k;
    least_conn;
    server story-service:8089 max_fails=3 fail_timeout=60 weight=1;
}

upstream nistagram-tag {
    zone upstream-nistagramApp 64k;
    least_conn;
    server tag-service:8090 max_fails=3 fail_timeout=60 weight=1;
}

upstream nistagram-user {
    zone upstream-nistagramApp 64k;
    least_conn;
    server user-service:8091 max_fails=3 fail_timeout=60 weight=1;
}

server {
    access_log /var/log/nginx/api_access.log main;

    listen 8080 default_server;

    location /api/campaign {
        proxy_pass http://nistagram-campaign;
        rewrite ^/api/campaign/(.*)$ /$1 break;
    }

    location /api/content {
        proxy_pass http://nistagram-content;
        rewrite ^/api/content/(.*)$ /$1 break;
    }

    location /api/location {
             proxy_pass http://nistagram-location;
             rewrite ^/api/location/(.*)$ /$1 break;
    }

    location /api/message {
        proxy_pass http://nistagram-message;
        rewrite ^/api/message/(.*)$ /$1 break;
    }

    location /api/post {
        proxy_pass http://nistagram-post;
        rewrite ^/api/post/(.*)$ /$1 break;
    }

    location /api/requests {
        proxy_pass http://nistagram-requests;
        rewrite ^/api/requests/(.*)$ /$1 break;
    }

    location /api/settings {
        proxy_pass http://nistagram-settings;
        rewrite ^/api/settings/(.*)$ /$1 break;
    }

    location /api/story {
        proxy_pass http://nistagram-story;
        rewrite ^/api/story/(.*)$ /$1 break;
    }

    location /api/tag {
        proxy_pass http://nistagram-tag;
        rewrite ^/api/tag/(.*)$ /$1 break;
    }

    location /api/user {
        proxy_pass http://nistagram-user;
        rewrite ^/api/user/(.*)$ /$1 break;
    }
}